[1] "N:/SMU/6306_Doing_Data_Science_Fall2017"
[1] "The log of a positive number?"
[1] 4.158883
[1] "What is the default base for the log function? Calculate the log of your previous number with a different base."
[1] 1.80618
[1] 1.80618
[1] "The log of a negative number?"
[1] "The square-root of a positive number."
[1] 8
[1] "Create a vector of 15 standard normal random variables. Calculate its mean and SD"
 [1] -0.375514937  0.233937702  1.100984021 -0.531557625 -2.530671644  1.597177354 -2.025902046  0.108743774 -0.421409765  0.025294698
[11] -1.609565147 -1.147868147 -0.003189261 -1.544647659 -0.779116314
[1] -0.526887
[1] 1.12368
[1] "Change the mean to 10 and the SD to 2 and recalculate the vector of 15 random normal variables. Calculate its mean and SD."
 [1]  8.433871 10.741288 10.105947 12.516105  9.623386  7.190125  8.983868  9.289397  7.782870 10.859058 11.057104  7.859663  7.147472
[14] 13.286241  9.443670
[1] 9.621338
[1] 1.839374
[1] "The weights of 6 individuals in kg are 60, 72, 57, 90, 95, 72."
[1] "Their heights (in m) are 1.80, 1.85, 1.72, 1.90, 1.74, 1.91."
[1] 60 72 57 90 95 72
[1] 1.80 1.85 1.72 1.90 1.74 1.91
[1] "Create a scatterplot of weight vs. height. Interpret the scatterplot."
[1] "Calculate the BMI for each individual."
[1] 18.51852 21.03725 19.26717 24.93075 31.37799 19.73630
[1] 74.33333
[1] -14.333333  -2.333333 -17.333333  15.666667  20.666667  -2.333333
[1] 2.842171e-14
[1] "Computer Programming" "Math"                 "Statistics"           "Machine Learning"     "Domain Expertise"    
[6] "Communications"       "Presentation Skills"  "Data Vizulation"     
[1] 3.5 2.5 2.0 1.0 4.0 4.0 3.0 3.0
    data_science_skill data_science_skill_rank
1 Computer Programming                     3.5
2                 Math                     2.5
3           Statistics                     2.0
4     Machine Learning                     1.0
5     Domain Expertise                     4.0
6       Communications                     4.0
7  Presentation Skills                     3.0
8      Data Vizulation                     3.0
