
1: R Programming Basic Building Blocks
2: No. Let me start something new.

Enter an item from the menu, or 0 to exit

1: R Programming
2: Take me to the swirl course repository!

Enter an item from the menu, or 0 to exit
Enter an item from the menu, or 0 to exit

 1: Basic Building Blocks      2: Workspace and Files        3: Sequences of Numbers       4: Vectors                 
 5: Missing Values             6: Subsetting Vectors         7: Matrices and Data Frames   8: Logic                   
 9: Functions                 10: lapply and sapply         11: vapply and tapply         12: Looking at Data         
13: Simulation                14: Dates and Times           15: Base Graphics             


1: R Programming
2: Take me to the swirl course repository!


1: R Programming Basic Building Blocks
2: No. Let me start something new.

Enter an item from the menu, or 0 to exit


[1] 12

  |                                                                                                                                        |==========                                                                                                                      |   8%
  |                                                                                                                                        |=============                                                                                                                   |  11%
  |                                                                                                                                        |=================                                                                                                               |  13%
  |                                                                                                                                        |====================                                                                                                            |  16%
  |                                                                                                                                        |========================                                                                                                        |  18%
  |                                                                                                                                        |===========================                                                                                                     |  21%
  |                                                                                                                                        |==============================                                                                                                  |  24%[1] 12

  |                                                                                                                                        |==================================                                                                                              |  26%
  |                                                                                                                                        |=====================================                                                                                           |  29%[1] 9

  |                                                                                                                                        |========================================                                                                                        |  32%
  |                                                                                                                                        |============================================                                                                                    |  34%
  |                                                                                                                                        |===============================================                                                                                 |  37%
  |                                                                                                                                        |===================================================                                                                             |  39%[1] 1.10 9.00 3.14

  |                                                                                                                                        |======================================================                                                                          |  42%[1]   1.10   9.00   3.14 555.00   1.10   9.00   3.14

  |                                                                                                                                        |=========================================================                                                                       |  45%[1] 102.20 118.00 106.28

  |                                                                                                                                        |=============================================================                                                                   |  47%
  |                                                                                                                                        |================================================================                                                                |  50%
  |                                                                                                                                        |===================================================================                                                             |  53%
  |                                                                                                                                        |=======================================================================                                                         |  55%
1: a vector of length 3
2: a single number (i.e a vector of length 1)
3: a vector of length 0 (i.e. an empty vector)

Enter an item from the menu, or 0 to exit
Enter an item from the menu, or 0 to exit

  |                                                                                                                                        |==========================================================================                                                      |  58%[1] 0.3162278 2.8284271 1.4628739

  |                                                                                                                                        |=============================================================================                                                   |  61%
  |                                                                                                                                        |=================================================================================                                               |  63%
  |                                                                                                                                        |====================================================================================                                            |  66%
1: The first element of my_div is equal to the first element of z divided by the first element of my_sqrt, and so on...
2: my_div is a single number (i.e a vector of length 1)
3: my_div is undefined

Enter an item from the menu, or 0 to exit

  |                                                                                                                                        |========================================================================================                                        |  68%[1] 3.478505 3.181981 2.146460

  |                                                                                                                                        |===========================================================================================                                     |  71%
  |                                                                                                                                        |==============================================================================================                                  |  74%
  |                                                                                                                                        |==================================================================================================                              |  76%
  |                                                                                                                                        |=====================================================================================================                           |  79%[1]  1 12  3 14

  |                                                                                                                                        |========================================================================================================                        |  82%
  |                                                                                                                                        |============================================================================================================                    |  84%[1]   1  12 103   4

  |                                                                                                                                        |===============================================================================================================                 |  87%
  |                                                                                                                                        |===================================================================================================================             |  89%
  |                                                                                                                                        |======================================================================================================================          |  92%[1] 1002.20 1018.00 1006.28

  |                                                                                                                                        |=========================================================================================================================       |  95%
  |                                                                                                                                        |=============================================================================================================================   |  97%[1] 3.478505 3.181981 2.146460

  |                                                                                                                                        |================================================================================================================================| 100%
1: No
2: Yes


1: No
2: Yes

