
1: R Programming
2: Take me to the swirl course repository!


 1: Basic Building Blocks      2: Workspace and Files        3: Sequences of Numbers       4: Vectors                 
 5: Missing Values             6: Subsetting Vectors         7: Matrices and Data Frames   8: Logic                   
 9: Functions                 10: lapply and sapply         11: vapply and tapply         12: Looking at Data         
13: Simulation                14: Dates and Times           15: Base Graphics             


  |                                                                                                                                        |                                                                                                                                |   0%

  |                                                                                                                                        |===                                                                                                                             |   2%
  |                                                                                                                                        |=====                                                                                                                           |   4%
  |                                                                                                                                        |========                                                                                                                        |   6%
  |                                                                                                                                        |==========                                                                                                                      |   8%
  |                                                                                                                                        |=============                                                                                                                   |  10%            name landmass zone area population language religion bars stripes colours red green blue gold white black orange mainhue
1    Afghanistan        5    1  648         16       10        2    0       3       5   1     1    0    1     1     1      0   green
2        Albania        3    1   29          3        6        6    0       0       3   1     0    0    1     0     1      0     red
3        Algeria        4    1 2388         20        8        2    2       0       3   1     1    0    0     1     0      0   green
4 American-Samoa        6    3    0          0        1        1    0       0       5   1     0    1    1     1     0      1    blue
5        Andorra        3    1    0          0        6        0    3       0       3   1     0    1    1     0     0      0    gold
6         Angola        4    2 1247          7       10        5    0       2       3   1     0    0    1     0     1      0     red
  circles crosses saltires quarters sunstars crescent triangle icon animate text topleft botright
1       0       0        0        0        1        0        0    1       0    0   black    green
2       0       0        0        0        1        0        0    0       1    0     red      red
3       0       0        0        0        1        1        0    0       0    0   green    white
4       0       0        0        0        0        0        1    1       1    0    blue      red
5       0       0        0        0        0        0        0    0       0    0    blue      red
6       0       0        0        0        1        0        0    1       0    0     red    black

  |                                                                                                                                        |===============                                                                                                                 |  12%[1] 194  30

  |                                                                                                                                        |==================                                                                                                              |  14%
  |                                                                                                                                        |====================                                                                                                            |  16%[1] "data.frame"

  |                                                                                                                                        |=======================                                                                                                         |  18%
  |                                                                                                                                        |==========================                                                                                                      |  20%
  |                                                                                                                                        |============================                                                                                                    |  22%
  |                                                                                                                                        |===============================                                                                                                 |  24%$name
[1] "factor"

$landmass
[1] "integer"

$zone
[1] "integer"

$area
[1] "integer"

$population
[1] "integer"

$language
[1] "integer"

$religion
[1] "integer"

$bars
[1] "integer"

$stripes
[1] "integer"

$colours
[1] "integer"

$red
[1] "integer"

$green
[1] "integer"

$blue
[1] "integer"

$gold
[1] "integer"

$white
[1] "integer"

$black
[1] "integer"

$orange
[1] "integer"

$mainhue
[1] "factor"

$circles
[1] "integer"

$crosses
[1] "integer"

$saltires
[1] "integer"

$quarters
[1] "integer"

$sunstars
[1] "integer"

$crescent
[1] "integer"

$triangle
[1] "integer"

$icon
[1] "integer"

$animate
[1] "integer"

$text
[1] "integer"

$topleft
[1] "factor"

$botright
[1] "factor"


  |                                                                                                                                        |=================================                                                                                               |  26%[1] "list"

  |                                                                                                                                        |====================================                                                                                            |  28%
  |                                                                                                                                        |======================================                                                                                          |  30% [1] "factor"  "integer" "integer" "integer" "integer" "integer" "integer" "integer" "integer" "integer" "integer" "integer" "integer"
[14] "integer" "integer" "integer" "integer" "factor"  "integer" "integer" "integer" "integer" "integer" "integer" "integer" "integer"
[27] "integer" "integer" "factor"  "factor" 

  |                                                                                                                                        |=========================================                                                                                       |  32%
  |                                                                                                                                        |============================================                                                                                    |  34%[1] "character"

  |                                                                                                                                        |==============================================                                                                                  |  36%
  |                                                                                                                                        |=================================================                                                                               |  38%
  |                                                                                                                                        |===================================================                                                                             |  40%
  |                                                                                                                                        |======================================================                                                                          |  42%[1] 26

  |                                                                                                                                        |========================================================                                                                        |  44%
  |                                                                                                                                        |===========================================================                                                                     |  46%
  |                                                                                                                                        |=============================================================                                                                   |  48%  red green blue gold white black orange
1   1     1    0    1     1     1      0
2   1     0    0    1     0     1      0
3   1     1    0    0     1     0      0
4   1     0    1    1     1     0      1
5   1     0    1    1     0     0      0
6   1     0    0    1     0     1      0
  red green blue gold white black orange
1   1     1    0    1     1     1      0
2   1     0    0    1     0     1      0
3   1     1    0    0     1     0      0
4   1     0    1    1     1     0      1
5   1     0    1    1     0     0      0
6   1     0    0    1     0     1      0

  |                                                                                                                                        |================================================================                                                                |  50%$red
[1] 153

$green
[1] 91

$blue
[1] 99

$gold
[1] 91

$white
[1] 146

$black
[1] 52

$orange
[1] 26


  |                                                                                                                                        |===================================================================                                                             |  52%
  |                                                                                                                                        |=====================================================================                                                           |  54%   red  green   blue   gold  white  black orange 
   153     91     99     91    146     52     26 

  |                                                                                                                                        |========================================================================                                                        |  56%
  |                                                                                                                                        |==========================================================================                                                      |  58%      red     green      blue      gold     white     black    orange 
0.7886598 0.4690722 0.5103093 0.4690722 0.7525773 0.2680412 0.1340206 

  |                                                                                                                                        |=============================================================================                                                   |  60%
  |                                                                                                                                        |===============================================================================                                                 |  62%
  |                                                                                                                                        |==================================================================================                                              |  64%
  |                                                                                                                                        |====================================================================================                                            |  66%$circles
[1] 0 4

$crosses
[1] 0 2

$saltires
[1] 0 1

$quarters
[1] 0 4

$sunstars
[1]  0 50


  |                                                                                                                                        |=======================================================================================                                         |  68%
  |                                                                                                                                        |==========================================================================================                                      |  70%     circles crosses saltires quarters sunstars
[1,]       0       0        0        0        0
[2,]       4       2        1        4       50

  |                                                                                                                                        |============================================================================================                                    |  72%
  |                                                                                                                                        |===============================================================================================                                 |  74%[1] "matrix"

  |                                                                                                                                        |=================================================================================================                               |  76%
  |                                                                                                                                        |====================================================================================================                            |  78%[1] 3 4 5 6

  |                                                                                                                                        |======================================================================================================                          |  80%
  |                                                                                                                                        |=========================================================================================================                       |  82%$name
  [1] Afghanistan              Albania                  Algeria                  American-Samoa           Andorra                 
  [6] Angola                   Anguilla                 Antigua-Barbuda          Argentina                Argentine               
 [11] Australia                Austria                  Bahamas                  Bahrain                  Bangladesh              
 [16] Barbados                 Belgium                  Belize                   Benin                    Bermuda                 
 [21] Bhutan                   Bolivia                  Botswana                 Brazil                   British-Virgin-Isles    
 [26] Brunei                   Bulgaria                 Burkina                  Burma                    Burundi                 
 [31] Cameroon                 Canada                   Cape-Verde-Islands       Cayman-Islands           Central-African-Republic
 [36] Chad                     Chile                    China                    Colombia                 Comorro-Islands         
 [41] Congo                    Cook-Islands             Costa-Rica               Cuba                     Cyprus                  
 [46] Czechoslovakia           Denmark                  Djibouti                 Dominica                 Dominican-Republic      
 [51] Ecuador                  Egypt                    El-Salvador              Equatorial-Guinea        Ethiopia                
 [56] Faeroes                  Falklands-Malvinas       Fiji                     Finland                  France                  
 [61] French-Guiana            French-Polynesia         Gabon                    Gambia                   Germany-DDR             
 [66] Germany-FRG              Ghana                    Gibraltar                Greece                   Greenland               
 [71] Grenada                  Guam                     Guatemala                Guinea                   Guinea-Bissau           
 [76] Guyana                   Haiti                    Honduras                 Hong-Kong                Hungary                 
 [81] Iceland                  India                    Indonesia                Iran                     Iraq                    
 [86] Ireland                  Israel                   Italy                    Ivory-Coast              Jamaica                 
 [91] Japan                    Jordan                   Kampuchea                Kenya                    Kiribati                
 [96] Kuwait                   Laos                     Lebanon                  Lesotho                  Liberia                 
[101] Libya                    Liechtenstein            Luxembourg               Malagasy                 Malawi                  
[106] Malaysia                 Maldive-Islands          Mali                     Malta                    Marianas                
[111] Mauritania               Mauritius                Mexico                   Micronesia               Monaco                  
[116] Mongolia                 Montserrat               Morocco                  Mozambique               Nauru                   
[121] Nepal                    Netherlands              Netherlands-Antilles     New-Zealand              Nicaragua               
[126] Niger                    Nigeria                  Niue                     North-Korea              North-Yemen             
[131] Norway                   Oman                     Pakistan                 Panama                   Papua-New-Guinea        
[136] Parguay                  Peru                     Philippines              Poland                   Portugal                
[141] Puerto-Rico              Qatar                    Romania                  Rwanda                   San-Marino              
[146] Sao-Tome                 Saudi-Arabia             Senegal                  Seychelles               Sierra-Leone            
[151] Singapore                Soloman-Islands          Somalia                  South-Africa             South-Korea             
[156] South-Yemen              Spain                    Sri-Lanka                St-Helena                St-Kitts-Nevis          
[161] St-Lucia                 St-Vincent               Sudan                    Surinam                  Swaziland               
[166] Sweden                   Switzerland              Syria                    Taiwan                   Tanzania                
[171] Thailand                 Togo                     Tonga                    Trinidad-Tobago          Tunisia                 
[176] Turkey                   Turks-Cocos-Islands      Tuvalu                   UAE                      Uganda                  
[181] UK                       Uruguay                  US-Virgin-Isles          USA                      USSR                    
[186] Vanuatu                  Vatican-City             Venezuela                Vietnam                  Western-Samoa           
[191] Yugoslavia               Zaire                    Zambia                   Zimbabwe                
194 Levels: Afghanistan Albania Algeria American-Samoa Andorra Angola Anguilla Antigua-Barbuda Argentina Argentine Australia ... Zimbabwe

$landmass
[1] 5 3 4 6 1 2

$zone
[1] 1 3 2 4

$area
  [1]   648    29  2388     0  1247  2777  7690    84    19     1   143    31    23   113    47  1099   600  8512     6   111   274   678
 [23]    28   474  9976     4   623  1284   757  9561  1139     2   342    51   115     9   128    43    22    49   284  1001    21  1222
 [45]    12    18   337   547    91   268    10   108   249   239   132  2176   109   246    36   215   112    93   103  3268  1904  1648
 [67]   435    70   301   323    11   372    98   181   583   236    30  1760     3   587   118   333  1240  1031  1973  1566   447   783
 [89]   140    41  1267   925   121   195   324   212   804    76   463   407  1285   300   313    92   237    26  2150   196    72   637
[111]  1221    99   288   505    66  2506    63    17   450   185   945   514    57     5   164   781   245   178  9363 22402    15   912
[133]   256   905   753   391

$population
 [1]   16    3   20    0    7   28   15    8   90   10    1    6  119    9   35    4   24    2   11 1008    5   47   31   54   17   61
[27]   14  684  157   39   57  118   13   77   12   56   18   84   48   36   22   29   38   49   45  231  274   60

$language
 [1] 10  6  8  1  2  4  3  5  7  9

$religion
[1] 2 6 1 0 5 3 4 7

$bars
[1] 0 2 3 1 5

$stripes
 [1]  3  0  2  1  5  9 11 14  4  6 13  7

$colours
[1] 5 3 2 8 6 4 7 1

$red
[1] 1 0

$green
[1] 1 0

$blue
[1] 0 1

$gold
[1] 1 0

$white
[1] 1 0

$black
[1] 1 0

$orange
[1] 0 1

$mainhue
[1] green  red    blue   gold   white  orange black  brown 
Levels: black blue brown gold green orange red white

$circles
[1] 0 1 4 2

$crosses
[1] 0 1 2

$saltires
[1] 0 1

$quarters
[1] 0 1 4

$sunstars
 [1]  1  0  6 22 14  3  4  5 15 10  7  2  9 50

$crescent
[1] 0 1

$triangle
[1] 0 1

$icon
[1] 1 0

$animate
[1] 0 1

$text
[1] 0 1

$topleft
[1] black  red    green  blue   white  orange gold  
Levels: black blue gold green orange red white

$botright
[1] green  red    white  black  blue   gold   orange brown 
Levels: black blue brown gold green orange red white


  |                                                                                                                                        |============================================================================================================                    |  84%      name   landmass       zone       area population   language   religion       bars    stripes    colours        red      green 
       194          6          4        136         48         10          8          5         12          8          2          2 
      blue       gold      white      black     orange    mainhue    circles    crosses   saltires   quarters   sunstars   crescent 
         2          2          2          2          2          8          4          3          2          3         14          2 
  triangle       icon    animate       text    topleft   botright 
         2          2          2          2          7          8 

  |                                                                                                                                        |==============================================================================================================                  |  86%
  |                                                                                                                                        |=================================================================================================================               |  88%$name
  [1] Afghanistan              Albania                  Algeria                  American-Samoa           Andorra                 
  [6] Angola                   Anguilla                 Antigua-Barbuda          Argentina                Argentine               
 [11] Australia                Austria                  Bahamas                  Bahrain                  Bangladesh              
 [16] Barbados                 Belgium                  Belize                   Benin                    Bermuda                 
 [21] Bhutan                   Bolivia                  Botswana                 Brazil                   British-Virgin-Isles    
 [26] Brunei                   Bulgaria                 Burkina                  Burma                    Burundi                 
 [31] Cameroon                 Canada                   Cape-Verde-Islands       Cayman-Islands           Central-African-Republic
 [36] Chad                     Chile                    China                    Colombia                 Comorro-Islands         
 [41] Congo                    Cook-Islands             Costa-Rica               Cuba                     Cyprus                  
 [46] Czechoslovakia           Denmark                  Djibouti                 Dominica                 Dominican-Republic      
 [51] Ecuador                  Egypt                    El-Salvador              Equatorial-Guinea        Ethiopia                
 [56] Faeroes                  Falklands-Malvinas       Fiji                     Finland                  France                  
 [61] French-Guiana            French-Polynesia         Gabon                    Gambia                   Germany-DDR             
 [66] Germany-FRG              Ghana                    Gibraltar                Greece                   Greenland               
 [71] Grenada                  Guam                     Guatemala                Guinea                   Guinea-Bissau           
 [76] Guyana                   Haiti                    Honduras                 Hong-Kong                Hungary                 
 [81] Iceland                  India                    Indonesia                Iran                     Iraq                    
 [86] Ireland                  Israel                   Italy                    Ivory-Coast              Jamaica                 
 [91] Japan                    Jordan                   Kampuchea                Kenya                    Kiribati                
 [96] Kuwait                   Laos                     Lebanon                  Lesotho                  Liberia                 
[101] Libya                    Liechtenstein            Luxembourg               Malagasy                 Malawi                  
[106] Malaysia                 Maldive-Islands          Mali                     Malta                    Marianas                
[111] Mauritania               Mauritius                Mexico                   Micronesia               Monaco                  
[116] Mongolia                 Montserrat               Morocco                  Mozambique               Nauru                   
[121] Nepal                    Netherlands              Netherlands-Antilles     New-Zealand              Nicaragua               
[126] Niger                    Nigeria                  Niue                     North-Korea              North-Yemen             
[131] Norway                   Oman                     Pakistan                 Panama                   Papua-New-Guinea        
[136] Parguay                  Peru                     Philippines              Poland                   Portugal                
[141] Puerto-Rico              Qatar                    Romania                  Rwanda                   San-Marino              
[146] Sao-Tome                 Saudi-Arabia             Senegal                  Seychelles               Sierra-Leone            
[151] Singapore                Soloman-Islands          Somalia                  South-Africa             South-Korea             
[156] South-Yemen              Spain                    Sri-Lanka                St-Helena                St-Kitts-Nevis          
[161] St-Lucia                 St-Vincent               Sudan                    Surinam                  Swaziland               
[166] Sweden                   Switzerland              Syria                    Taiwan                   Tanzania                
[171] Thailand                 Togo                     Tonga                    Trinidad-Tobago          Tunisia                 
[176] Turkey                   Turks-Cocos-Islands      Tuvalu                   UAE                      Uganda                  
[181] UK                       Uruguay                  US-Virgin-Isles          USA                      USSR                    
[186] Vanuatu                  Vatican-City             Venezuela                Vietnam                  Western-Samoa           
[191] Yugoslavia               Zaire                    Zambia                   Zimbabwe                
194 Levels: Afghanistan Albania Algeria American-Samoa Andorra Angola Anguilla Antigua-Barbuda Argentina Argentine Australia ... Zimbabwe

$landmass
[1] 5 3 4 6 1 2

$zone
[1] 1 3 2 4

$area
  [1]   648    29  2388     0  1247  2777  7690    84    19     1   143    31    23   113    47  1099   600  8512     6   111   274   678
 [23]    28   474  9976     4   623  1284   757  9561  1139     2   342    51   115     9   128    43    22    49   284  1001    21  1222
 [45]    12    18   337   547    91   268    10   108   249   239   132  2176   109   246    36   215   112    93   103  3268  1904  1648
 [67]   435    70   301   323    11   372    98   181   583   236    30  1760     3   587   118   333  1240  1031  1973  1566   447   783
 [89]   140    41  1267   925   121   195   324   212   804    76   463   407  1285   300   313    92   237    26  2150   196    72   637
[111]  1221    99   288   505    66  2506    63    17   450   185   945   514    57     5   164   781   245   178  9363 22402    15   912
[133]   256   905   753   391

$population
 [1]   16    3   20    0    7   28   15    8   90   10    1    6  119    9   35    4   24    2   11 1008    5   47   31   54   17   61
[27]   14  684  157   39   57  118   13   77   12   56   18   84   48   36   22   29   38   49   45  231  274   60

$language
 [1] 10  6  8  1  2  4  3  5  7  9

$religion
[1] 2 6 1 0 5 3 4 7

$bars
[1] 0 2 3 1 5

$stripes
 [1]  3  0  2  1  5  9 11 14  4  6 13  7

$colours
[1] 5 3 2 8 6 4 7 1

$red
[1] 1 0

$green
[1] 1 0

$blue
[1] 0 1

$gold
[1] 1 0

$white
[1] 1 0

$black
[1] 1 0

$orange
[1] 0 1

$mainhue
[1] green  red    blue   gold   white  orange black  brown 
Levels: black blue brown gold green orange red white

$circles
[1] 0 1 4 2

$crosses
[1] 0 1 2

$saltires
[1] 0 1

$quarters
[1] 0 1 4

$sunstars
 [1]  1  0  6 22 14  3  4  5 15 10  7  2  9 50

$crescent
[1] 0 1

$triangle
[1] 0 1

$icon
[1] 1 0

$animate
[1] 0 1

$text
[1] 0 1

$topleft
[1] black  red    green  blue   white  orange gold  
Levels: black blue gold green orange red white

$botright
[1] green  red    white  black  blue   gold   orange brown 
Levels: black blue brown gold green orange red white


  |                                                                                                                                        |===================================================================================================================             |  90%
  |                                                                                                                                        |======================================================================================================================          |  92%
  |                                                                                                                                        |========================================================================================================================        |  94%$name
[1] Albania
194 Levels: Afghanistan Albania Algeria American-Samoa Andorra Angola Anguilla Antigua-Barbuda Argentina Argentine Australia ... Zimbabwe

$landmass
[1] 3

$zone
[1] 3

$area
[1] 29

$population
[1] 3

$language
[1] 6

$religion
[1] 6

$bars
[1] 2

$stripes
[1] 0

$colours
[1] 3

$red
[1] 0

$green
[1] 0

$blue
[1] 1

$gold
[1] 0

$white
[1] 0

$black
[1] 0

$orange
[1] 1

$mainhue
[1] red
Levels: black blue brown gold green orange red white

$circles
[1] 1

$crosses
[1] 1

$saltires
[1] 1

$quarters
[1] 1

$sunstars
[1] 0

$crescent
[1] 1

$triangle
[1] 1

$icon
[1] 0

$animate
[1] 1

$text
[1] 1

$topleft
[1] red
Levels: black blue gold green orange red white

$botright
[1] red
Levels: black blue brown gold green orange red white


  |                                                                                                                                        |===========================================================================================================================     |  96%
  |                                                                                                                                        |=============================================================================================================================   |  98%
  |                                                                                                                                        |================================================================================================================================| 100%
1: No
2: Yes


1: R Programming
2: Take me to the swirl course repository!

