
1: R Programming Logic
2: No. Let me start something new.

Enter an item from the menu, or 0 to exit

1: R Programming
2: Take me to the swirl course repository!

Enter an item from the menu, or 0 to exit

 1: Basic Building Blocks      2: Workspace and Files        3: Sequences of Numbers       4: Vectors                 
 5: Missing Values             6: Subsetting Vectors         7: Matrices and Data Frames   8: Logic                   
 9: Functions                 10: lapply and sapply         11: vapply and tapply         12: Looking at Data         
13: Simulation                14: Dates and Times           15: Base Graphics             


1: R Programming
2: Take me to the swirl course repository!


1: R Programming Logic
2: No. Let me start something new.


1: R Programming
2: Take me to the swirl course repository!


1: R Programming Logic
2: No. Let me start something new.

Enter an item from the menu, or 0 to exit
Enter an item from the menu, or 0 to exit
Enter an item from the menu, or 0 to exit
Enter an item from the menu, or 0 to exit



  |                                                                                                                                        |==                                                                                                                              |   2%
  |                                                                                                                                        |=====                                                                                                                           |   4%
  |                                                                                                                                        |=======                                                                                                                         |   6%[1] TRUE

  |                                                                                                                                        |==========                                                                                                                      |   8%
  |                                                                                                                                        |============                                                                                                                    |  10%[1] TRUE

  |                                                                                                                                        |===============                                                                                                                 |  12%[1] FALSE

  |                                                                                                                                        |=================                                                                                                               |  13%
  |                                                                                                                                        |====================                                                                                                            |  15%[1] TRUE

  |                                                                                                                                        |======================                                                                                                          |  17%[1] TRUE

  |                                                                                                                                        |=========================                                                                                                       |  19%
  |                                                                                                                                        |===========================                                                                                                     |  21%
1: 7 == 7
2: 9 >= 10
3: 0 > -36
4: 6 < 8

Enter an item from the menu, or 0 to exit

  |                                                                                                                                        |==============================                                                                                                  |  23%
1: -6 > -7
2: 7 == 9
3: 9 >= 10
4: 57 < 8


  |                                                                                                                                        |================================                                                                                                |  25%[1] TRUE

  |                                                                                                                                        |==================================                                                                                              |  27%[1] TRUE
[1] TRUE

  |                                                                                                                                        |=====================================                                                                                           |  29%
  |                                                                                                                                        |=======================================                                                                                         |  31%
1: 7 != 8
2: !FALSE
3: !(0 >= -1)
4: 9 < 10


  |                                                                                                                                        |==========================================                                                                                      |  33%
1: FALSE
2: %>%
3: Can there be objective truth when programming?
4: TRUE


  |                                                                                                                                        |============================================                                                                                    |  35%
  |                                                                                                                                        |===============================================                                                                                 |  37%[1] FALSE

  |                                                                                                                                        |=================================================                                                                               |  38%[1]  TRUE FALSE FALSE

  |                                                                                                                                        |====================================================                                                                            |  40%
  |                                                                                                                                        |======================================================                                                                          |  42%[1] TRUE

  |                                                                                                                                        |=========================================================                                                                       |  44%
  |                                                                                                                                        |===========================================================                                                                     |  46%
  |                                                                                                                                        |==============================================================                                                                  |  48%
  |                                                                                                                                        |================================================================                                                                |  50%[1] TRUE TRUE TRUE

  |                                                                                                                                        |==================================================================                                                              |  52%[1] TRUE

  |                                                                                                                                        |=====================================================================                                                           |  54%
  |                                                                                                                                        |=======================================================================                                                         |  56%[1] TRUE

  |                                                                                                                                        |==========================================================================                                                      |  58%
  |                                                                                                                                        |============================================================================                                                    |  60%
1: 99.99 > 100 || 45 < 7.3 || 4 != 4.0
2: TRUE && FALSE || 9 >= 4 && 3 < 6
3: TRUE && 62 < 62 && 44 >= 44
4: FALSE || TRUE && FALSE


  |                                                                                                                                        |===============================================================================                                                 |  62%
1: 6 >= -9 && !(6 > 7) && !(!TRUE)
2: FALSE && 6 >= 6 || 7 >= 8 || 50 <= 49.5
3: !(8 > 4) ||  5 == 5.0 && 7.8 >= 7.79
4: FALSE || TRUE && 6 != 4 || 9 > 4


  |                                                                                                                                        |=================================================================================                                               |  63%
  |                                                                                                                                        |====================================================================================                                            |  65%[1] TRUE

  |                                                                                                                                        |======================================================================================                                          |  67%
1: !isTRUE(4 < 3)
2: isTRUE(!TRUE)
3: isTRUE(NA)
4: isTRUE(3)
5: !isTRUE(8 != 5)


  |                                                                                                                                        |=========================================================================================                                       |  69%[1] TRUE

  |                                                                                                                                        |===========================================================================================                                     |  71%
1: identical(5 > 4, 3 < 3.1)
2: identical('hello', 'Hello')
3: !identical(7, 7)
4: identical(4, 3.1)


  |                                                                                                                                        |==============================================================================================                                  |  73%[1] TRUE

  |                                                                                                                                        |================================================================================================                                |  75%
  |                                                                                                                                        |==================================================================================================                              |  77%
1: xor(!isTRUE(TRUE), 6 > -1)
2: xor(4 >= 9, 8 != 8.0)
3: xor(!!TRUE, !!FALSE)
4: xor(identical(xor, 'xor'), 7 == 7.0)


  |                                                                                                                                        |=====================================================================================================                           |  79%
  |                                                                                                                                        |=======================================================================================================                         |  81% [1]  5  1  2  9 10  4  7  8  6  3

  |                                                                                                                                        |==========================================================================================================                      |  83% [1] FALSE FALSE FALSE  TRUE  TRUE FALSE  TRUE  TRUE  TRUE FALSE

  |                                                                                                                                        |============================================================================================================                    |  85%
  |                                                                                                                                        |===============================================================================================================                 |  87%[1] 4 5 8

  |                                                                                                                                        |=================================================================================================================               |  88%
1: which(ints < 2)
2: ints < 2
3: ints <= 2
4: which(ints <= 2)


  |                                                                                                                                        |====================================================================================================================            |  90%
  |                                                                                                                                        |======================================================================================================================          |  92%[1] FALSE

  |                                                                                                                                        |=========================================================================================================================       |  94%[1] TRUE

  |                                                                                                                                        |===========================================================================================================================     |  96%
1: all(ints == 10)
2: any(ints == 10)
3: all(c(TRUE, FALSE, TRUE))
4: any(ints == 2.5)


  |                                                                                                                                        |==============================================================================================================================  |  98%
  |                                                                                                                                        |================================================================================================================================| 100%
1: No
2: Yes


1: R Programming
2: Take me to the swirl course repository!

Enter an item from the menu, or 0 to exit
