
1: R Programming
2: Take me to the swirl course repository!


 1: Basic Building Blocks      2: Workspace and Files        3: Sequences of Numbers       4: Vectors                 
 5: Missing Values             6: Subsetting Vectors         7: Matrices and Data Frames   8: Logic                   
 9: Functions                 10: lapply and sapply         11: vapply and tapply         12: Looking at Data         
13: Simulation                14: Dates and Times           15: Base Graphics             


  |                                                                                                                                        |                                                                                                                                |   0%

  |                                                                                                                                        |===                                                                                                                             |   2%
  |                                                                                                                                        |=====                                                                                                                           |   4%[1] "2017-09-10"

  |                                                                                                                                        |========                                                                                                                        |   6%
  |                                                                                                                                        |==========                                                                                                                      |   8%[1] 3.666667

  |                                                                                                                                        |=============                                                                                                                   |  10%
  |                                                                                                                                        |================                                                                                                                |  12%
  |                                                                                                                                        |==================                                                                                                              |  14%
  |                                                                                                                                        |=====================                                                                                                           |  16%[1] "My first function!"

  |                                                                                                                                        |========================                                                                                                        |  18%
  |                                                                                                                                        |==========================                                                                                                      |  20%function(x) {
  x
}

  |                                                                                                                                        |=============================                                                                                                   |  22%
  |                                                                                                                                        |===============================                                                                                                 |  24%
  |                                                                                                                                        |==================================                                                                                              |  27%[1] 6.333333

  |                                                                                                                                        |=====================================                                                                                           |  29%
  |                                                                                                                                        |=======================================                                                                                         |  31%
  |                                                                                                                                        |==========================================                                                                                      |  33%[1] 1

  |                                                                                                                                        |============================================                                                                                    |  35%
  |                                                                                                                                        |===============================================                                                                                 |  37%[1] 1

  |                                                                                                                                        |==================================================                                                                              |  39%
  |                                                                                                                                        |====================================================                                                                            |  41%[1] 5

  |                                                                                                                                        |=======================================================                                                                         |  43%
  |                                                                                                                                        |=========================================================                                                                       |  45%[1] 0

  |                                                                                                                                        |============================================================                                                                    |  47%
  |                                                                                                                                        |===============================================================                                                                 |  49%function (num, divisor = 2) 
NULL

  |                                                                                                                                        |=================================================================                                                               |  51%
  |                                                                                                                                        |====================================================================                                                            |  53%
  |                                                                                                                                        |=======================================================================                                                         |  55%[1] 3.514138

  |                                                                                                                                        |=========================================================================                                                       |  57%
  |                                                                                                                                        |============================================================================                                                    |  59%
  |                                                                                                                                        |==============================================================================                                                  |  61%
  |                                                                                                                                        |=================================================================================                                               |  63%[1] 7

  |                                                                                                                                        |====================================================================================                                            |  65%
  |                                                                                                                                        |======================================================================================                                          |  67%[1] 9 5 1
[1] 8

  |                                                                                                                                        |=========================================================================================                                       |  69%[1] 0

  |                                                                                                                                        |===========================================================================================                                     |  71%
  |                                                                                                                                        |==============================================================================================                                  |  73%
  |                                                                                                                                        |=================================================================================================                               |  76%[1] "Programming is fun!"

  |                                                                                                                                        |===================================================================================================                             |  78%
  |                                                                                                                                        |======================================================================================================                          |  80%
  |                                                                                                                                        |========================================================================================================                        |  82%[1] "START between the good and the bad STOP"

  |                                                                                                                                        |===========================================================================================================                     |  84%
  |                                                                                                                                        |==============================================================================================================                  |  86%[1] "News from Estes Park today where You know you have arrived! students took to the streets in protest of the new Alive being installed on campus."

  |                                                                                                                                        |================================================================================================================                |  88%
  |                                                                                                                                        |===================================================================================================================             |  90%
  |                                                                                                                                        |======================================================================================================================          |  92%
  |                                                                                                                                        |========================================================================================================================        |  94%
  |                                                                                                                                        |===========================================================================================================================     |  96%[1] "I love R!"

  |                                                                                                                                        |=============================================================================================================================   |  98%
  |                                                                                                                                        |================================================================================================================================| 100%
1: Yes
2: No


1: R Programming
2: Take me to the swirl course repository!

